{"username":"Yabany@agent.nsp","password":"Yabany@21"}

Request URL
https://agents.ichancy.com/global/api/User/signIn
Request Method
POST
Status Code
200 OK
Remote Address
185.162.229.2:443
Referrer Policy
strict-origin-when-cross-origin


access-control-allow-credentials
true
access-control-allow-headers
Content-Type
access-control-allow-methods
POST, OPTIONS
access-control-allow-origin
https://agents.ichancy.com
cache-control
max-age=600
cf-cache-status
DYNAMIC
cf-ray
9e10ad9429c074da-PMO
content-encoding
gzip
content-type
application/json
date
Mon, 23 Mar 2026 21:55:02 GMT
expires
Mon, 23 Mar 2026 22:05:02 GMT
pragma
no-cache
server
cloudflare
set-cookie
languageCode=ar_IQ; path=/
set-cookie
language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
vary
Accept-Encoding
x-powered-by
PHP/7.4.33





:authority
agents.ichancy.com
:method
POST
:path
/global/api/User/signIn
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
54
content-type
application/json
cookie
languageCode=ar_IQ; PHPSESSID_3a07edcde6f57a008f3251235df79776a424dd7623e40d4250e37e4f1f15fadf=dbb5ba0ada0479f729cbe8bcdbf73cae; __cf_bm=jgWInoygxG.ewx6pORLS29X5j5ZTSEnIpX03d0pBArc-1774302887-1.0.1.1-apiLypJUF7JB2pjidUEyP8QrBTIgaRO7_nh8nPho27XcnqVK16KBTJQAhNYNpna8Acpib7YBlh9bc19ueZS.ZcPj5soLVvLpxQV4Ry6s4mA
origin
https://agents.ichancy.com
priority
u=1, i
referer
https://agents.ichancy.com/
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
